# headstart

./: .gitignore  README.md
src/Middleware/Integrations.Avalara/: AvalaraCommand.cs  AvalaraConfig.cs  Integrations.Avalara.csproj
src/Middleware/Integrations.Avalara/Mappers/: AvalaraExtensions.cs  AvalaraMapper.cs  ShipEstimateMapper.cs  TaxCertificateMapper.cs  TaxCodeMapper.cs  TransactionMapper.cs
src/Middleware/Integrations.Avalara/Models/: TaxCertificate.cs  TaxCode.cs  TaxCodesListArgs.cs
src/Middleware/Integrations.CMS/: CMSConfig.cs  CMSExceptions.cs  Integrations.CMS.csproj  ListExtensions.cs  OrderCloudExtensions.cs
src/Middleware/Integrations.CMS/CosmosDB/Models/: Asset.cs  AssetContainer.cs  AssetedResource.cs
src/Middleware/Integrations.CMS/CosmosDB/Queries/: AssetContainerQuery.cs  AssetQuery.cs  AssetedResourceQuery.cs
src/Middleware/Integrations.CMS/Mappers/: AssetMapper.cs
src/Middleware/Integrations.CMS/Models/: Asset.cs  AssetAssignment.cs  AssetContainer.cs  AssetForDelivery.cs  AssetUpload.cs  AssetedResource.cs  ResourceType.cs
src/Middleware/Integrations.CMS/Queries/: AssetAssignmentQuery.cs  AssetContainerQuery.cs  AssetQuery.cs  AssetedResourceQuery.cs
src/Middleware/Integrations.CMS/Storage/: BlobStorage.cs  DefaultBlobStorage.cs  StorageFactory.cs
src/Middleware/Integrations.SmartyStreets/: Integrations.SmartyStreets.csproj  PatchHelper.cs  SmartyStreetsCommand.cs  SmartyStreetsService.cs  ValidatedAddressCommand.cs
src/Middleware/Integrations.SmartyStreets/Mappers/: AddressMapper.cs  BuyerAddressMapper.cs
src/Middleware/Integrations.SmartyStreets/Models/: AddressValidation.cs  AutoCompleteResponse.cs  InvalidAddressException.cs  SmartyStreetsConfig.cs
src/Middleware/integrations/ordercloud.integrations.cms/: CMSConfig.cs  CMSExceptions.cs  Exceptions.cs  OrderCloudExtensions.cs  SchemaForSchemas.cs  SchemaHelper.cs  ordercloud.integrations.cms.csproj  ordercloud.integrations.cms.csproj.DotSettings
src/Middleware/integrations/ordercloud.integrations.cms/CosmosQueries/: AssetContainerQuery.cs  AssetQuery.cs  AssetedResourceQuery.cs  DocumentQuery.cs  DocumentSchemaQuery.cs  DocumetAssignmentQuery.cs  DocumetResourceAssignmentQuery.cs  SchemaQuery.cs
src/Middleware/integrations/ordercloud.integrations.cms/Extensions/: CosmosExtensions.cs  ImageExtensions.cs  ListArgsExtensions.cs  OrderCloudExtensions.cs  StringExtensions.cs
src/Middleware/integrations/ordercloud.integrations.cms/Mappers/: AssetContainerMapper.cs  AssetMapper.cs  DocumentAssignmentMapper.cs  DocumentMapper.cs  SchemaMapper.cs
src/Middleware/integrations/ordercloud.integrations.cms/Models/: Asset.cs  AssetAssignment.cs  AssetContainer.cs  AssetForDelivery.cs  AssetUpload.cs  AssetedResource.cs  CustomerSettingsObject.cs  DocSchema.cs  Document.cs  DocumentAssignement.cs  DocumentResourceAssignement.cs  DocumentSchema.cs  History.cs  Resource.cs  ResourceType.cs  Thumbsize.cs
src/Middleware/integrations/ordercloud.integrations.cms/Storage/: BlobStorage.cs  StorageHelper.cs
src/Middleware/src/Marketplace.API/: Headstart.API.csproj  Marketplace.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  web.config
src/Middleware/src/Marketplace.API/Commands/: BuyerCommand.cs  BuyerLocationCommand.cs  CheckoutIntegrationCommand.cs  CreditCardCommand.cs  EnvironmentSeedCommand.cs  HSKitProductCommand.cs  LineItemCommand.cs  MeProductCommand.cs  OrderCommand.cs  OrderSubmitCommand.cs  PaymentCommand.cs  PostSubmitCommand.cs  ReportCommand.cs  ShipmentCommand.cs  SupplierCommand.cs  ZohoCommand.cs
src/Middleware/src/Marketplace.API/Controllers/: AvalaraController.cs  BaseController.cs  BuyerController.cs  BuyerLocationController.cs  CatalogController.cs  CreditCardController.cs  ExchangeRatesController.cs  KitProductController.cs  MeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RMAController.cs  ReportController.cs  ShipmentController.cs  SupplierCategoryConfigController.cs  SupplierController.cs  SupportController.cs  SwaggerController.cs  ValidatedAddressController.cs  WebhooksController.cs
src/Middleware/src/Marketplace.CardConnect/: Marketplace.CardConnect.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Middleware/src/Marketplace.Common/: AppSettingConfigTemplate.json  AppSettings.cs  AppSettingsReadme.md  Headstart.Common.csproj  IoC.cs  Marketplace.Common.csproj  Marketplace.Common.csproj.DotSettings
src/Middleware/src/Marketplace.Common/Attributes/: DocumentationAttributes.cs
src/Middleware/src/Marketplace.Common/Commands/: AddressAssignmentSyncCommand.cs  AddressSyncCommand.cs  AddressValidationCommand.cs  AdminReportCommand.cs  AnytimeWebhookCommand.cs  BuyerCommand.cs  BuyerLocationCommand.cs  BuyerSyncCommand.cs  CatalogProductAssignmentSyncCommand.cs  CheckoutIntegrationCommand.cs  ChiliPublishCommand.cs  CostCenterSyncCommand.cs  CreditCardCommand.cs  DownloadReportCommand.cs  EnvironmentSeedCommand.cs  HSCatalogCommand.cs  HSKitProductCommand.cs  HSProductCommand.cs  ImageCommand.cs  ImageProductAssignmentCommand.cs  LineItemCommand.cs  LocationPermissionCommand.cs  MarketplaceCatalogCommand.cs  MarketplaceKitProductCommand.cs  MarketplaceProductCommand.cs  MeProductCommand.cs  NotificationCommand.cs  OrchestrationCommand.cs  OrchestrationLogCommand.cs  (+32 more)
src/Middleware/src/Marketplace.Helpers/: Marketplace.Helpers.csproj  Marketplace.Helpers.csproj.DotSettings
src/Middleware/src/Marketplace.Models/: Marketplace.Models.csproj  Marketplace.Models.csproj.DotSettings
src/Middleware/src/Marketplace.ShippingQuery/: Marketplace.ShippingQuery.csproj  ShipmentPullSchedule.cs  Startup.cs
src/Middleware/src/Orchestration.Tests/: CardConnectTests.cs  ExpressionBuilderTests.cs  ExtensionTests.cs  MapTests.cs  ModelTests.cs  Orchestration.Tests.csproj  OrderOrchestrationSyncTests.cs  Tests.csproj  WorkItemTests.cs
src/Middleware/tests/Orchestration.Tests/: ExtensionTests.cs  ModelTests.cs  Orchestration.Tests.csproj  OrderOrchestrationSyncTests.cs  SyncTests.cs  WorkItemTests.cs
(+3347 files in other folders)
