<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>0.0.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>OrderCloud</Authors>
    <Company>Four51, Inc.</Company>
    <Description>Models and Related Resources for Marketplace</Description>
    <PackageProjectUrl>https://ordercloud.io/</PackageProjectUrl>
    <PackageIconUrl>https://ordercloud.io/wp-content/uploads/2018/01/oc-circle-logo-2018.png</PackageIconUrl>
    <RepositoryUrl>https://ordercloud.visualstudio.com/OC-Marketplace/_git/oc-marketplace</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ordercloud</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ordercloud.integrations.cms" Version="0.0.8" />
    <PackageReference Include="ordercloud.integrations.cosmos" Version="0.0.11" />
    <PackageReference Include="ordercloud.integrations.openapispec" Version="0.0.4" />
    <PackageReference Include="ordercloud.integrations.smartystreets" Version="0.0.4" />
    <PackageReference Include="OrderCloud.SDK" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Authentication">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.authentication\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Authentication.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Authorization">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.authorization\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Authorization.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
