<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\docs\Reference.md" Link="Reference.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="SendGrid" Version="9.12.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\integrations\ordercloud-integrations-smartystreets\ordercloud.integrations.smartystreets.csproj" />
    <ProjectReference Include="..\..\integrations\ordercloud.integrations.avalara\ordercloud.integrations.avalara.csproj" />
    <ProjectReference Include="..\..\integrations\ordercloud.integrations.cardconnect\ordercloud.integrations.cardconnect.csproj" />
    <ProjectReference Include="..\..\integrations\ordercloud.integrations.cms\ordercloud.integrations.cms.csproj" />
    <ProjectReference Include="..\..\integrations\ordercloud.integrations.exchangerates\ordercloud.integrations.exchangerates.csproj" />
    <ProjectReference Include="..\..\integrations\ordercloud.integrations.freightpop\ordercloud.integrations.freightpop.csproj" />
    <ProjectReference Include="..\..\integrations\ordercloud.integrations.library\ordercloud.integrations.library.csproj" />
    <ProjectReference Include="..\Marketplace.Common\Marketplace.Common.csproj" />
    <ProjectReference Include="..\ordercloud-integrations-smartystreets\ordercloud.integrations.smartystreets.csproj" />
    <ProjectReference Include="..\ordercloud.integrations.avalara\ordercloud.integrations.avalara.csproj" />
    <ProjectReference Include="..\ordercloud.integrations.cardconnect\ordercloud.integrations.cardconnect.csproj" />
    <ProjectReference Include="..\ordercloud.integrations.cms\ordercloud.integrations.cms.csproj" />
    <ProjectReference Include="..\ordercloud.integrations.freightpop\ordercloud.integrations.freightpop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Program.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
