<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrderCloud.SDK" Version="0.9.0-pre1" />
    <PackageReference Include="smartystreets-dotnet-sdk" Version="8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Marketplace.Helpers\Marketplace.Helpers.csproj" />
  </ItemGroup>

</Project>
