<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Marketplace.Common\Marketplace.Common.csproj" />
    <ProjectReference Include="..\..\Marketplace.Models\Marketplace.Models.csproj" />
  </ItemGroup>

</Project>
