<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalara.AvaTax" Version="20.1.1" />
    <PackageReference Include="OrderCloud.SDK" Version="0.9.0-pre1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Marketplace.Helpers\Marketplace.Helpers.csproj" />
  </ItemGroup>

</Project>
