<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalara.AvaTax" Version="20.1.1" />
    <PackageReference Include="ordercloud.integrations.extensions" Version="0.0.8" />
    <PackageReference Include="ordercloud.integrations.openapispec" Version="0.0.2" />
    <PackageReference Include="OrderCloud.SDK" Version="0.9.0-pre1" />
  </ItemGroup>

</Project>
